# BGT

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/project/bgt/: BgtApplication.java  SpringFoxConfig.java
src/main/java/com/project/bgt/common/: Consts.java  LocationHeader.java  PostgreSQLEnumType.java
src/main/java/com/project/bgt/config/: WebConfig.java
src/main/java/com/project/bgt/controller/: AuthenticationController.java  CardController.java  CardTranslationController.java  ComponentController.java  GameController.java  LanguageController.java  UserController.java
src/main/java/com/project/bgt/dto/: CardDto.java  CardTranslationDto.java  ComponentBase.java  ComponentDTO.java  ComponentDto.java  GameComponentDTO.java  GameComponentDto.java  GameDTO.java  GameDto.java  IdDTO.java  LanguageDTO.java  LanguageDto.java  LoginRequestDTO.java  OriginalGameDTO.java  UserDTO.java  UserRoleDTO.java  ValueBase.java
src/main/java/com/project/bgt/exception/: BadRequestException.java  CardException.java  CustomExceptionHandler.java  EmailAlreadyExistsException.java  GameException.java  LanguageException.java  RecordNotFoundException.java  ResponseEntityBuilder.java  ServerError.java  UsernameAlreadyExistsException.java
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/db/migration/: V1__initial.sql  V2__game.sql  V2__languages.sql  V3.1__unique.sql  V3__defaults.sql  V4__roles.sql
src/test/java/com/project/bgt/: BgtApplicationTests.java
(+63 files in other folders)
