server.port=8080
app.secret=${BGT_SECRET}
app.randomCodeLength=12
spring.datasource.url=${BGT_DB_URL}
spring.datasource.username=${BGT_DB_USR}
spring.datasource.password=${BGT_DB_PWD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.url=${BGT_DB_URL}
spring.flyway.user=${BGT_DB_USR}
spring.flyway.password=${BGT_DB_PWD}