server.port=8080
app.secret=${BGT_SECRET}
app.randomCodeLength=12
spring.datasource.url=${SPRING_DATABASE_URL}
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.flyway.url=${SPRING_DATABASE_URL}
spring.flyway.user=${SPRING_DATABASE_USERNAME}
spring.flyway.password=${SPRING_DATABASE_PASSWORD}

server.error.include-stacktrace=on_trace_param