server.port=5000
app.secret=${BGT_SECRET}
url.addr=${BGT_URL_ADDR}
app.randomCodeLength=12
spring.datasource.url=${BGT_DB_URL}
spring.datasource.username=${BGT_DB_USR}
spring.datasource.password=${BGT_DB_PWD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

#spring.flyway.url=jdbc:postgresql://localhost:5432/BGTPROD
#spring.flyway.user=${BGT_DB_USR}
#spring.flyway.password=${BGT_DB_PWD}

#server.error.include-stacktrace=on_trace_param